.title {
    font-size: 23px;
    font-weight: 700;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    margin: 30px 0 20px 10px;
}

.daily-item {
    font-size: 14px;
    background-color:aliceblue;
    border-radius: 15px;
    border-style: solid;
    border-color:grey;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-size: 15px;
    font-weight: 700;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color: #757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 50px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}

.daily-details-grid-item label:first-child {
    color:#212121;
    font-weight: 600;
}

.daily-details-grid-item label:last-child {
    color: #212121;
}
